<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>服务条款 - 使用协议与用户责任 | period.health</title>
    <meta name="description" content="period.health服务条款详细说明用户权利与义务、平台服务范围、使用限制等重要条款。">
    <meta name="keywords" content="服务条款, 使用协议, 用户责任, 平台规则, 法律条款">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-gray-50 text-gray-800">
    <!-- Navigation Header -->
    <header class="bg-white shadow-sm border-b">
        <nav class="container mx-auto px-4 py-4">
            <div class="flex items-center justify-between">
                <div class="text-2xl font-bold text-purple-600">period.health</div>
                <ul class="hidden md:flex space-x-6">
                    <li><a href="index.html" class="text-gray-600 hover:text-purple-600 transition-colors">首页</a></li>
                    <li><a href="interactive-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">互动解决方案</a></li>
                    <li><a href="instant-solutions.html" class="text-gray-600 hover:text-purple-600 transition-colors">即时解决方案</a></li>
                    <li><a href="regular-conditioning.html" class="text-gray-600 hover:text-purple-600 transition-colors">平时调理</a></li>
                    <li><a href="medical-research.html" class="text-gray-600 hover:text-purple-600 transition-colors">医学原理</a></li>
                    <li><a href="blog-center.html" class="text-gray-600 hover:text-purple-600 transition-colors">文章中心</a></li>
                </ul>
                <button class="md:hidden p-2" id="mobile-menu-btn">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            <div class="md:hidden hidden mt-4 pb-4" id="mobile-menu">
                <a href="index.html" class="block py-2 text-gray-600">首页</a>
                <a href="interactive-solutions.html" class="block py-2 text-gray-600">互动解决方案</a>
                <a href="instant-solutions.html" class="block py-2 text-gray-600">即时解决方案</a>
                <a href="regular-conditioning.html" class="block py-2 text-gray-600">平时调理</a>
                <a href="medical-research.html" class="block py-2 text-gray-600">医学原理</a>
                <a href="blog-center.html" class="block py-2 text-gray-600">文章中心</a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Page Header -->
        <section class="bg-gradient-to-r from-purple-600 to-indigo-600 text-white py-12">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto text-center">
                    <h1 class="text-4xl font-bold mb-4">服务条款</h1>
                    <p class="text-lg opacity-90">了解您在使用period.health时的权利与责任</p>
                    <div class="mt-6 text-sm opacity-75">
                        生效日期：2024年1月15日 | 最后更新：2024年1月15日
                    </div>
                </div>
            </div>
        </section>

        <!-- Terms Content -->
        <section class="py-12">
            <div class="container mx-auto px-4">
                <div class="max-w-4xl mx-auto">
                    <!-- Agreement Overview -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-4 text-purple-700">协议概述</h2>
                        <p class="text-gray-700 mb-4">
                            欢迎使用period.health（以下简称"本平台"、"我们"）。
                            本服务条款（以下简称"本协议"）是您与period.health之间关于使用本平台服务的法律协议。
                        </p>
                        <p class="text-gray-700 mb-4">
                            通过访问、注册或使用本平台的任何服务，您表示同意受本协议的约束。
                            如果您不同意本协议的任何条款，请立即停止使用本平台。
                        </p>
                        <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                            <h3 class="font-semibold text-purple-700 mb-2">🔑 重要提醒</h3>
                            <ul class="text-sm text-purple-700 space-y-1">
                                <li>• 请仔细阅读本协议的所有条款</li>
                                <li>• 本协议可能会定期更新，请关注变更通知</li>
                                <li>• 继续使用服务即表示您接受最新版本的协议</li>
                                <li>• 如有疑问，请联系我们的法务团队</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Service Description -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-blue-700">服务说明</h2>
                        
                        <div class="space-y-6">
                            <div class="border-l-4 border-blue-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">服务内容</h3>
                                <p class="text-gray-700 mb-4">
                                    period.health是一个专注于经期健康管理的在线平台，我们提供以下服务：
                                </p>
                                
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div>
                                        <h4 class="font-semibold text-blue-600 mb-2">核心功能</h4>
                                        <ul class="text-sm text-blue-600 space-y-1">
                                            <li>• 症状评估和分析工具</li>
                                            <li>• 个性化健康建议</li>
                                            <li>• 疼痛追踪和记录</li>
                                            <li>• 教育内容和资源</li>
                                        </ul>
                                    </div>
                                    <div>
                                        <h4 class="font-semibold text-blue-600 mb-2">信息资源</h4>
                                        <ul class="text-sm text-blue-600 space-y-1">
                                            <li>• 医学科普文章</li>
                                            <li>• 专家观点和建议</li>
                                            <li>• 用户经验分享</li>
                                            <li>• 常见问题解答</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border-l-4 border-orange-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">服务性质说明</h3>
                                <div class="bg-orange-50 border border-orange-200 rounded p-4">
                                    <div class="space-y-3">
                                        <div>
                                            <strong class="text-orange-700">教育性质：</strong>
                                            <p class="text-orange-600 text-sm">我们的服务主要用于健康教育和信息提供</p>
                                        </div>
                                        <div>
                                            <strong class="text-orange-700">非医疗服务：</strong>
                                            <p class="text-orange-600 text-sm">本平台不提供医疗诊断、治疗或处方服务</p>
                                        </div>
                                        <div>
                                            <strong class="text-orange-700">辅助工具：</strong>
                                            <p class="text-orange-600 text-sm">我们的工具旨在协助您更好地了解和管理健康状况</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User Responsibilities -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-green-700">用户责任与义务</h2>
                        
                        <div class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div class="bg-green-50 border border-green-200 rounded-lg p-6">
                                    <h3 class="text-lg font-semibold text-green-700 mb-4">用户承诺</h3>
                                    <ul class="text-sm text-green-600 space-y-2">
                                        <li class="flex items-start">
                                            <span class="text-green-500 mr-2">✓</span>
                                            <span>提供真实、准确的个人健康信息</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-green-500 mr-2">✓</span>
                                            <span>合理使用平台功能，不滥用或误用</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-green-500 mr-2">✓</span>
                                            <span>尊重其他用户的隐私和权利</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-green-500 mr-2">✓</span>
                                            <span>遵守相关法律法规</span>
                                        </li>
                                    </ul>
                                </div>
                                
                                <div class="bg-red-50 border border-red-200 rounded-lg p-6">
                                    <h3 class="text-lg font-semibold text-red-700 mb-4">禁止行为</h3>
                                    <ul class="text-sm text-red-600 space-y-2">
                                        <li class="flex items-start">
                                            <span class="text-red-500 mr-2">✗</span>
                                            <span>传播虚假医疗信息</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-red-500 mr-2">✗</span>
                                            <span>恶意攻击或干扰平台运行</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-red-500 mr-2">✗</span>
                                            <span>侵犯他人知识产权</span>
                                        </li>
                                        <li class="flex items-start">
                                            <span class="text-red-500 mr-2">✗</span>
                                            <span>进行商业推广或垃圾信息传播</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
                                <h3 class="text-lg font-semibold text-yellow-700 mb-3">重要提醒</h3>
                                <div class="space-y-2 text-sm text-yellow-700">
                                    <p>• <strong>医疗建议：</strong>本平台提供的信息不能替代专业医疗建议，任何健康问题应咨询qualified医疗专业人员。</p>
                                    <p>• <strong>紧急情况：</strong>如遇紧急医疗情况，请立即联系急救服务或就近医院，不要依赖本平台。</p>
                                    <p>• <strong>个人责任：</strong>用户基于本平台信息做出的任何决定或采取的行动，责任由用户自行承担。</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Intellectual Property -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-indigo-700">知识产权</h2>
                        
                        <div class="space-y-6">
                            <div class="border-l-4 border-indigo-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">平台内容权利</h3>
                                <p class="text-gray-700 mb-4">
                                    本平台的所有内容，包括但不限于文本、图像、音频、视频、软件、数据库、网站设计等，
                                    均受著作权、商标权和其他知识产权法律保护。
                                </p>
                                
                                <div class="grid md:grid-cols-2 gap-6">
                                    <div class="bg-indigo-50 border border-indigo-200 rounded p-4">
                                        <h4 class="font-semibold text-indigo-600 mb-2">我们的权利</h4>
                                        <ul class="text-sm text-indigo-600 space-y-1">
                                            <li>• period.health品牌和商标</li>
                                            <li>• 平台设计和用户界面</li>
                                            <li>• 算法和技术架构</li>
                                            <li>• 原创文章和教育内容</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="bg-indigo-50 border border-indigo-200 rounded p-4">
                                        <h4 class="font-semibold text-indigo-600 mb-2">用户权利</h4>
                                        <ul class="text-sm text-indigo-600 space-y-1">
                                            <li>• 个人健康数据的所有权</li>
                                            <li>• 个人分享内容的著作权</li>
                                            <li>• 合理使用平台功能的权利</li>
                                            <li>• 删除个人数据的权利</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="border-l-4 border-purple-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">使用许可</h3>
                                <p class="text-gray-700 mb-4">
                                    我们授予您有限的、非排他性的、不可转让的许可，
                                    用于访问和使用本平台，仅限于个人、非商业目的。
                                </p>
                                
                                <div class="bg-gray-50 border border-gray-300 rounded p-4">
                                    <h4 class="font-semibold mb-2">许可限制</h4>
                                    <ul class="text-sm text-gray-700 space-y-1">
                                        <li>• 不得复制、修改或分发平台内容</li>
                                        <li>• 不得进行反向工程或解编译</li>
                                        <li>• 不得移除版权或商标声明</li>
                                        <li>• 不得用于竞争性商业目的</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Disclaimer and Limitation -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-red-700">免责声明与责任限制</h2>
                        
                        <div class="space-y-6">
                            <div class="bg-red-50 border border-red-200 rounded-lg p-6">
                                <h3 class="text-lg font-semibold text-red-700 mb-4">医疗免责声明</h3>
                                <div class="space-y-3 text-sm text-red-700">
                                    <p>
                                        <strong>本平台明确声明：</strong>
                                        我们不是medical provider，不提供医疗诊断、治疗建议或处方。
                                        所有健康相关信息仅供教育参考，不能替代专业医疗建议。
                                    </p>
                                    <p>
                                        <strong>用户acknowledge：</strong>
                                        任何基于本平台信息的health-related决定应在咨询qualified医疗专业人员后做出。
                                        我们strongly recommend用户在做出重要健康决定时寻求professional medical advice。
                                    </p>
                                    <p>
                                        <strong>Emergency situations：</strong>
                                        本平台不适用于紧急medical situations。如遇急症，请immediately contact emergency services或visit emergency room。
                                    </p>
                                </div>
                            </div>
                            
                            <div class="bg-orange-50 border border-orange-200 rounded-lg p-6">
                                <h3 class="text-lg font-semibold text-orange-700 mb-4">服务责任限制</h3>
                                <div class="space-y-3">
                                    <div>
                                        <strong class="text-orange-700">服务可用性：</strong>
                                        <p class="text-orange-600 text-sm">
                                            我们努力维持服务的稳定性，但不保证服务的uninterrupted或error-free availability。
                                            Maintenance, updates, or unforeseen technical issues可能临时影响服务。
                                        </p>
                                    </div>
                                    <div>
                                        <strong class="text-orange-700">Information accuracy：</strong>
                                        <p class="text-orange-600 text-sm">
                                            While我们努力确保信息的准确性和及时性，但不对content的完整性、准确性或及时性提供warranty。
                                            Medical knowledge在不断发展，用户应寻求最新的professional advice。
                                        </p>
                                    </div>
                                    <div>
                                        <strong class="text-orange-700">间接损失：</strong>
                                        <p class="text-orange-600 text-sm">
                                            在法律允许的最大范围内，我们不承担因使用或inability to use服务而导致的任何间接、偶然、
                                            special, consequential或punitive damages的责任。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 border border-gray-300 rounded-lg p-6">
                                <h3 class="text-lg font-semibold text-gray-700 mb-4">赔偿限制</h3>
                                <p class="text-gray-700 text-sm">
                                    在任何情况下，我们对因使用本服务而产生的总liability不会超过[具体金额需要根据实际情况确定]。
                                    Some jurisdictions不允许限制或排除certain damages，
                                    因此上述限制可能不适用于您。
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Terms Modification -->
                    <div class="bg-white rounded-lg shadow-sm p-8 mb-8">
                        <h2 class="text-2xl font-bold mb-6 text-gray-700">条款变更与终止</h2>
                        
                        <div class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-4">条款修改</h3>
                                    <p class="text-gray-700 text-sm mb-4">
                                        我们保留随时修改本协议的权利。任何修改将通过以下方式通知：
                                    </p>
                                    <ul class="text-sm text-gray-700 space-y-2">
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            网站显著位置公告
                                        </li>
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            邮件通知（如适用）
                                        </li>
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            至少30天提前通知期
                                        </li>
                                    </ul>
                                </div>
                                
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-4">服务终止</h3>
                                    <p class="text-gray-700 text-sm mb-4">
                                        在以下情況下，服务可能被終止：
                                    </p>
                                    <ul class="text-sm text-gray-700 space-y-2">
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            用户serious或repeated violation of terms
                                        </li>
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            用户request to terminate
                                        </li>
                                        <li class="flex items-center">
                                            <span class="w-2 h-2 bg-gray-400 rounded-full mr-2"></span>
                                            Business或legal reasons
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="bg-blue-50 border border-blue-200 rounded p-4">
                                <h4 class="font-semibold text-blue-700 mb-2">终止后果</h4>
                                <p class="text-blue-700 text-sm">
                                    服务終止后，您的access rights将immediately cease，但related obligations和disclaimers将继续有效。
                                    您有责任在termination前导出任何important personal data。
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Governing Law -->
                    <div class="bg-white rounded-lg shadow-sm p-8">
                        <h2 class="text-2xl font-bold mb-6 text-purple-700">适用法律与争议解决</h2>
                        
                        <div class="space-y-6">
                            <div class="border-l-4 border-purple-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">适用法律</h3>
                                <p class="text-gray-700 mb-4">
                                    本协议的解释、效力和争议解决均适用[具体司法管辖区]的法律。
                                    如果本协议的任何条款被relevant court判定为invalid或unenforceable，
                                    其余条款仍将保持full force and effect。
                                </p>
                            </div>
                            
                            <div class="border-l-4 border-green-500 pl-6">
                                <h3 class="text-lg font-semibold mb-3">争议解决</h3>
                                <div class="space-y-3">
                                    <p class="text-gray-700 text-sm">
                                        我们鼓励通过友好协商解决任何争议。如果无法通过negotiation解决，
                                        争议将提交[具体jurisdiction的court或arbitration institution]解决。
                                    </p>
                                </div>
                            </div>
                            
                            <div class="bg-gray-50 border border-gray-300 rounded p-4">
                                <h4 class="font-semibold text-gray-700 mb-3">联系信息</h4>
                                <p class="text-gray-700 text-sm mb-2">
                                    如您对本协议有任何questions或concerns，请通过以下方式联系：
                                </p>
                                <ul class="text-sm text-gray-700 space-y-1">
                                    <li>• 法务邮箱：legal@period.health</li>
                                    <li>• 客服邮箱：support@period.health</li>
                                    <li>• 在线客服：[将提供具体联系方式]</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">period.health</h3>
                    <p class="text-gray-400 mb-4">专业的经期疼痛管理平台，为女性健康保驾护航。</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">核心功能</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="interactive-solutions.html" class="hover:text-white">症状评估器</a></li>
                        <li><a href="interactive-solutions.html" class="hover:text-white">个性化方案</a></li>
                        <li><a href="instant-solutions.html" class="hover:text-white">即时缓解</a></li>
                        <li><a href="regular-conditioning.html" class="hover:text-white">平时调理</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">专业内容</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="medical-research.html" class="hover:text-white">医学研究</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">健康资讯</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">用户故事</a></li>
                        <li><a href="blog-center.html" class="hover:text-white">专家观点</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">法律信息</h4>
                    <ul class="space-y-2 text-gray-400">
                        <li><a href="privacy-policy.html" class="hover:text-white">隐私政策</a></li>
                        <li><a href="terms-of-service.html" class="hover:text-white text-white font-semibold">服务条款</a></li>
                        <li><a href="faq.html" class="hover:text-white">常见问题</a></li>
                        <li><a href="#" class="hover:text-white">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-400">
                <p>&copy; 2024 period.health. 本网站内容仅供参考，不能替代专业医疗建议。</p>
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>

